# NugetPackages

./: MahdiHajian.Packages.sln
MahdiHajian.Packages/: AutoMapper.cs  CustomAutoMapper.cs  MahdiHajian.Packages.csproj  Pagination.cs  PaginationClass.cs  PaginationDependency.cs  PersianDate.cs
