<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>MahdiHajian</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mahdi-hajian/NugetPackages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mahdi-hajian/NugetPackages</RepositoryUrl>
    <Version>1.2.2</Version>
    <Description>small automapper and persian date option package</Description>
  </PropertyGroup>

</Project>
