<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>MahdiHajian</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mahdi-hajian/NugetPackages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mahdi-hajian/NugetPackages</RepositoryUrl>
    <Version>1.1.2</Version>
  </PropertyGroup>

</Project>
